# MyMoviesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: MyApplication.java
app/src/main/java/com/example/mymovies/Activities/: DetailsActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/mymovies/Adapters/: MovieImagesAdapter.java  MovieRelatedAdapter.java  PopularMoviesAdapter.java
app/src/main/java/com/example/mymovies/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/mymovies/Fragments/: FavoritesScreenFragment.java  HomeScreenFragment.java  NowInCinemaScreenFragment.java
app/src/main/java/com/example/mymovies/Models/: Collection.java  Genre.java  Image.java  ImageResult.java  Language.java  MovieDetails.java  MovieResults.java  PageResult.java  ProductionCompany.java  User.java  Video.java  VideoResult.java
app/src/main/java/com/example/mymovies/SQLiteDB/: SQLiteHelper.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  favoritescreen_fragment.xml  homescreen_fragment.xml  incinemascreen_fragment.xml  movieimagelistitem.xml  movierelatedlistitem.xml  movieresult_card.xml
app/src/main/res/menu/: menu_detail.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
