<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetailsActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_DetailPage_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="---------------------------"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <ImageView
                    android:id="@+id/imageView_DetailPage_Fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

            </LinearLayout>

            <WebView
                android:id="@+id/webView_DetailPage_Video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_DetailPage_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="***********************" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="150dp">

                <RelativeLayout
                    android:id="@+id/linearLayout_DetailPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_DetailPage_Images"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal" />

                </RelativeLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="150dp">

                <RelativeLayout
                    android:id="@+id/linearLayout_DetailPage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_DetailPage_Related"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal" />

                </RelativeLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
